hdx_parser::UnknownRule

  × Unknown Rule
    ╭─[tasks/coverage/postcss-parser-tests/cases/at-rule-brackets.css:1:1]
  1 │ ╭─▶ @supports (--element(".minwidth", { "minWidth": 300 })) {
  2 │ │     [--self] {
  3 │ │       background: greenyellow;
  4 │ │     }
  5 │ │   }
  6 │ │   
  7 │ │   @supports ({"example": 1}) {
  8 │ │     * { background: red; }
  9 │ │   }
 10 │ │   
 11 │ │   @supports (("example": 1)) {
 12 │ │     * { background: red; }
 13 │ │   }
 14 │ │   
 15 │ │   @supports (func("example": 1)) {
 16 │ │     * { background: red; }
 17 │ │   }
 18 │ │   
 19 │ │   @supports (--var) {
 20 │ │     * { background: red; }
 21 │ │   }
 22 │ │   
 23 │ │   @supports ([]) {
 24 │ │     * { background: red; }
 25 │ │   }
 26 │ │   
 27 │ │   @supports ([color: red]) {
 28 │ │     * { background: red; }
 29 │ │   }
 30 │ │   
 31 │ │   @supports ([[[[[{ --func(color: { red }) }]]]]]) {
 32 │ │     * { background: red; }
 33 │ ├─▶ }
    · ╰──── Don't know how to interpret this
    ╰────
  help: This might be a mistake in the parser, please file an issue!
