hdx_parser::UnknownRule

  × Unknown Rule
    ╭─[tasks/coverage/postcss-parser-tests/cases/atrule-rules.css:1:1]
  1 │ ╭─▶ @supports (animation-name: test) {
  2 │ │       @-custom-keyframe anim {
  3 │ │           from {
  4 │ │               color: black;
  5 │ │           }
  6 │ │           to {
  7 │ │               color: white
  8 │ │           }
  9 │ │       }
 10 │ │   }
 11 │ │   
 12 │ │   @support selector(:focus-visible) {
 13 │ │     a:focus-visible {
 14 │ │       background: yellow;
 15 │ │     }
 16 │ ├─▶ }
    · ╰──── Don't know how to interpret this
    ╰────
  help: This might be a mistake in the parser, please file an issue!
