hdx_parser::Unimplemented

  × The token at [71941..71941) cannot yet be parsed by the parser :(
      ╭─[tasks/coverage/popular/font-awesome-all.5.15.4.css:4582:17]
 4581 │   position: static;
 4582 │   width: auto; }
      ·                 ▲
      ·                 ╰── Didn't recognise this bit
 4583 │ @font-face {
      ╰────
  help: This feature needs to be implemented within hdx. This file won't parse without it.
hdx_parser::Unimplemented

  × The token at [72487..72487) cannot yet be parsed by the parser :(
      ╭─[tasks/coverage/popular/font-awesome-all.5.15.4.css:4593:22]
 4592 │   font-family: 'Font Awesome 5 Brands';
 4593 │   font-weight: 400; }
      ·                      ▲
      ·                      ╰── Didn't recognise this bit
 4594 │ @font-face {
      ╰────
  help: This feature needs to be implemented within hdx. This file won't parse without it.
hdx_parser::Unimplemented

  × The token at [73035..73035) cannot yet be parsed by the parser :(
      ╭─[tasks/coverage/popular/font-awesome-all.5.15.4.css:4604:22]
 4603 │   font-family: 'Font Awesome 5 Free';
 4604 │   font-weight: 400; }
      ·                      ▲
      ·                      ╰── Didn't recognise this bit
 4605 │ @font-face {
      ╰────
  help: This feature needs to be implemented within hdx. This file won't parse without it.
